<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        .center_text{
            text-align: center; 
            font-size: 20pt;
            margin: 5px;
        }
        .bold_text{
            font-weight: bold;
        }
        .Card{
            background-color: aquamarine;
            width: 400px; 
            text-align: center;
            border: solid;
            padding: 10px;
        }

        button{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class = "Card">
        <div><input type="text" id ="num1" value="0" class="center_text"></div>
        <div class="center_text bold_text">+</div>
        <div><input type="text" id="num2" value="0" class="center_text"></div>
        <div><button class="center_text">=</button></div>
        <div class="center_text bold_text">0</div>
    </div>
</body>
</html>